PORT=3000
PORT_DB=5433

POSTGRESQL_SCHEMA=notification
POSTGRESQL_USER=root
POSTGRESQL_PASSWORD=rootpass
POSTGRESQL_DATABASE=app
POSTGRESQL_HOST=localhost:${PORT_DB}

DATABASE_URL=postgresql://${POSTGRESQL_USER}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_HOST}/${POSTGRESQL_DATABASE}?schema=${POSTGRESQL_SCHEMA}&connect_timeout=300

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=your-email@example.com
MAIL_PASSWORD=your-email-password

FIREBASE_CLIENT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PROJECT_ID=